#5 задача
def main():      #начало функции
    m0 = []      #ввожу переменные и место для того, к чему буду обращаться
    m = []
    b = 0        #ввожу переменные и сразу же устанавливаю им значение
    j = 0
    k = 1
    n = int(input('type a natural number ')) #здесь юзер будет вводить нашу переменную
    for i in range(1, n+1):      #делаю рендж чтоб дать понять с каким промежутком буду работать
       b += 1
       m0.append(b)
    print(f'type in {n-1} numbers between 1 and {n} included')       #прошу пользователья ввести числа
    for i in range(1, n):         #промежуток
       a = int(input())           #числа которые введет пользователь
       m.append(a)                #аппенд чтоб добавить а
    while m[j] == m0[j]:          #обращаюсь к j
       k += 1          #увеличиваю свои переменные
       j += 1
    print(k)         #выдаю пропущенное число
if __name__ == '__main__':
    main()         #the end :D
